; GoldED color configuration
color	area border		Blue		on Black
color	area highlight		Yellow		on Black
color	area selector		Yellow		on Red
color	area title		White		on Black
color	area window		LGrey		on Black
color	ask border		Red		on Black
color	ask highlight		Yellow		on Black
color	ask noselect		LGrey		on Black
color	ask selector		White		on Blue
color	ask title		Yellow		on Black
color	ask window		LGrey		on Black
color	background window	LGrey		on Black
color	brag block		LBlue		on Black
color	brag border		White		on Blue
color	brag highlight		LRed		on Black
color	brag title		White		on Black
color	brag window		White		on Blue
color	header border		Blue		on Black
color	header edit		White		on Black
color	header highlight	White		on Black
color	header input		Blue		on LGrey
color	header title		Yellow		on Black
color	header window		LGrey		on Black
color	help border		Blue		on LGrey
color	help highlight		Red		on LGrey
color	help selector		White		on Blue
color	help window		Black		on LGrey
color	info border		White		on Blue
color	info title		White		on Blue
color	info window		White		on Blue
color	menu border		Red		on Black
color	menu highlight		Yellow		on Black
color	menu noselect		DGrey		on Black
color	menu selector		Yellow		on Red
color	menu title		Yellow		on Black
color	menu window		LGrey		on Black
color	reader block		White		on Red
color	reader border		LGrey		on Black
color	reader cursor		White		on Black
color	reader kludhidd		Cyan		on Black
color	reader quote		Brown		on Black
color	reader quote2		Green		on Black
color	reader tearorig		Magenta		on Black
color	reader url		LCyan		on Black
color	reader window		LGrey		on Black
color	shadow			DGrey		on Black
color	status window		White		on Blue
color	stylecode b		Cyan		on Black
color	stylecode i		Cyan		on Black
color	stylecode u		Cyan		on Black
