; GoldED keyboard configuration
BackSpace	EditDelLeft
^BackSpace	EditDelLeft
^H		EditDelLeft
U		READPeekURLs
^U		READPeekURLs
Tab		AREAGoToNext
BackSpace	AREAGoToPrev
/		READfindall
\		READtogglehtml
Tab		READgotonextmsg
R		READquotemsg
