# Golded configuration file
username Ivan Durak
address 2:5020/9999.99
akamatchnet yes
akamatchecho no
akamatchlocal no
goldpath /home/username/fido/etc
temppath /home/username/fido/tmp
nodelist /home/username/fido/etc/nodelist.ndl
userlist /home/username/fido/etc/userlist.ge
lookupnet yes
lookupecho no
lookuplocal no
dispmsgsize bytes
dispareano yes
displocalhigh yes
disppagebar no
disptabsize 8
viewhidden yes
viewkludge no
usepid no
outputfile /home/username/fido/tmp/message.txt
confirmresponse no
statuslinehelp nologo
editinternal yes
editchangedate yes
editcrlfterm no
edithardterm no
editfieldclear yes
editmenu yes
editsavemenu yes
editreplyre no
editquotemargin 75
zonegating no
whoto All
importbegin  "==== SOF ===="
importend    "==== EOF ===="
editheaderattrs yes
editheaderfirst yes
templatepath /home/username/fido/etc/templates
template default.t "default template"
quotemargin 75
quotestring " fl> "
replylink chain
replylinklist fast
dispsoftcr yes
################################################################
### Leave this line commented out unless you really need it. ###
###                (And you definitely don't)                ###
################################################################
# editsoftcrxlat H
#
#
xlatpath /usr/share/golded/charset
################################################################
###  Example of character translation for Russian language.  ###
###      Uncomment these ^xlat.* lines if you need it.       ###
################################################################
#xlatescset      COMPOSED        CP866   cmp_866.esc
#xlatcharset     KOI8-R          CP866   koi_866.chs
#xlatcharset     CP866           KOI8-R  866_koi.chs
#xlatimport CP866
#xlatexport CP866
#xlatlocalset KOI8-R
#
personalmail allnames
carboncopylist names
crosspostlist verbose
twitmode skip
twitto yes
include /home/username/fido/etc/twit
displistcursor neartop
timeout 0
timeoutsavemsg no
useintl yes
useflags yes
usemsgid yes
usefwd no
ctrlinfonet     tearline, origin
ctrlinfoecho    tearline, origin
ctrlinfolocal   tearline, origin
tearline "cut here ---"
origin Dummy point station
invalidate      seenby          "SEEN-BY"       "SEEN+BY"
invalidate      tearline        "--- "          "-+- "
invalidate      origin          " * Origin: "   " + Origin: "
taglinesupport yes
taglinechar .
tagline @/home/username/fido/etc/taglines
beepnoises yes
beepyourmail yes
screenblanker 0
screensize auto
intensecolors yes
colorset detect
include gecolor.conf
attribsnet loc pvt
attribsecho loc
attribslocal loc
areascan *
areakeeplast yes
arealistpagebar yes
areareadonly soft
arealistsort te
areatypeorder net local echo
areafile fidoconfig /home/username/fido/etc/config

group carboncopy
 member PERSONAL.MAIL
 areareplydirect yes
endgroup

group moderated
 member NETMAIL
# member PERSONAL.MAIL
 twitmode show
endgroup

