
; GoldED Example Color Configuration. (Monocrome)
; -----------------------------------------------------------------------------
; By Stig Jacobsen.

COLOR AREA BORDER       Normal
COLOR AREA HIGHLIGHT    Highlight
COLOR AREA SELECTOR     Reverse
COLOR AREA TITLE        Highlight
COLOR AREA WINDOW       Normal
COLOR ASK BORDER        Reverse
COLOR ASK HIGHLIGHT     Highlight
COLOR ASK NOSELECT      Normal
COLOR ASK SELECTOR      Highlight
COLOR ASK TITLE         Reverse
COLOR ASK WINDOW        Reverse
COLOR BACKGROUND WINDOW Highlight
COLOR BRAG BLOCK        Normal
COLOR BRAG BORDER       Normal
COLOR BRAG HIGHLIGHT    Highlight
COLOR BRAG TITLE        Highlight
COLOR BRAG WINDOW       Highlight
COLOR HEADER BORDER     Normal
COLOR HEADER EDIT       Reverse
COLOR HEADER HIGHLIGHT  Highlight
COLOR HEADER INPUT      Highlight
COLOR HEADER TITLE      Highlight
COLOR HEADER WINDOW     Normal
COLOR HELP BORDER       Reverse
COLOR HELP HIGHLIGHT    Reverse
COLOR HELP SELECTOR     Highlight
COLOR HELP WINDOW       Reverse
COLOR INFO BORDER       Normal
COLOR INFO TITLE        Normal
COLOR INFO WINDOW       Highlight
COLOR MENU BORDER       Normal
COLOR MENU HIGHLIGHT    Highlight
COLOR MENU NOSELECT     Normal
COLOR MENU SELECTOR     Reverse
COLOR MENU TITLE        Reverse
COLOR MENU WINDOW       Normal
COLOR READER BLOCK      Normal
COLOR READER BORDER     Normal
COLOR READER CURSOR     Highlight
COLOR READER KLUDHIDD   Highlight
COLOR READER QUOTE      Highlight
COLOR READER TEARORIG   Normal
COLOR READER WINDOW     Normal
COLOR SHADOW            Normal
COLOR STATUS WINDOW     Reverse
